{
  "name": "sofit-web",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "install": "cd frontend && npm install --force && cd .. && cd backend && npm install && cd ..",
    "build": "cd frontend && npm run build && cd .. && cd backend && npm run build && cd ..",
    "start": "cd frontend && npm run start && cd .. && cd backend && node dist/main.js && cd .."
  },
  "engines": {
    "node": "18",
    "npm": "8.19.2"
  },
  "private": true
}